<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 01</title>
    <style>
        body{
            background-color: rgb(63, 170, 202);
            font: normal 15pt arial;
        }

        header{
            color: white;
            text-align: center;
        }
        
        section{
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.411);
            text-align: center;
            font-size: 30px;
        }
        
        footer{
            color: white;
            text-align: center;
            font-style: italic;
        }

        .imagem{
            margin: 10px;
            border-radius: 80px;
        }


    </style>
</head>
<body onload="carregar()">
   <header>
        <h2>HORA DO DIA</h2>
    </header>
    <section>
        <div class = "time"></div>

        <div class = "foto">
            <img src= "" class = "imagem" width="70%">
        </div>

        <div class = "msg"></div>
    </section>
    <footer>
        <p>&copy; Copy Right</p>
    </footer>
    <script>
        function carregar(){
            let time = document.querySelector('div.time')
            let img = document.querySelector('img.imagem')
            let data = new Date()
            let hora = data.getHours()
            let minuto = data.getMinutes()

            time.innerHTML = `${hora}:${minuto}`

            if(minuto < 10){
                    time.innerHTML = `${hora}:0${minuto}`
                } 

            if(hora >= 0 && hora < 12){                              
                img.src = 'manha.jpeg'
                document.body.style.background = '#a7e7b2'
                document.querySelector('div.msg').innerText = "Bom dia!"

            } else if (hora >=12 && hora < 18){                            
                img.src = 'tarde.jpeg';
                document.body.style.background = '#8f6220'
                document.querySelector('div.msg').innerText = "Boa tarde!"

            }else {                
                img.src = 'noite.jpeg'
                document.body.style.background = '#2f1230'
                document.querySelector('div.msg').innerText = "Boa noite!"
            }
        }
    </script>
</body>
</html>