<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        body{
            background-color: rgb(63, 170, 202);
            font: normal 15pt arial;
        }

        header{
            color: white;
            text-align: center;
        }
        
        section{
            background-color: white;
            border-radius: 10px;
            padding: 15px 20px;
            width: 400px;
            height: 280px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.411);
            text-align: left;
            font-size: 16px;
        }
        
        footer{
            color: white;
            text-align: center;
            font-style: italic;
        }

        .txtn{
            width: 100px;
            text-align: center;
        }

        .res{
            text-align: center;
            margin-top: 20px;            
            height: 50px;
        }      


    </style>
</head>
<body>
   <header>
        <h2>TABUADA</h2>
    </header>
    <section>
        
        <P>Operação: <select id="opcao">            
            <option value="Somar">Somar</option>
            <option value="Subtrair">Subtrair</option>
            <option value="Multiplicar">Multiplicar</option>
            <option value="Dividir">Dividir</option>
        </select></P>
        
        <P>Número: <input type="number" class="txtn">       
        <input type="button" value="GERAR TABUADA" onclick="mostrar()"></P>

        <div class="res"></div>

    </section>
    <footer>
        <p>&copy; Copy Right</p>
    </footer>
    <script>
        function mostrar(){
            let txtn = document.querySelector('input.txtn')           
            let select = document.getElementById('opcao')
            let op = select.options[select.selectedIndex].value
            let res = document.querySelector('div.res')
            let n = Number(txtn.value)
            let i = 1
           
            if (txtn.value.length == 0){
            res.innerHTML = ('Digite um número')
            } else if(op == 'Somar'){
                res.innerHTML = ''
                for(let c = i; c <= 10; c++){                
                res.innerHTML += (`${n} + ${c} = ${n+c} </br>`)}
            } else if (op == 'Subtrair'){
                res.innerHTML = ''
                for(let c = i; c <= 10; c++){                
                res.innerHTML += (`${n} - ${c} = ${n-c} </br>`)}            
            } else if (op == 'Multiplicar'){
                res.innerHTML = ''
                for(let c = i; c <= 10; c++){                
                res.innerHTML += (`${n} x ${c} = ${n*c} </br>`)}
            } else {
                res.innerHTML = ''
                for(let c = i; c <= 10; c++){ 
                let d = n/c               
                res.innerHTML += (`${n} / ${c} = ${d.toFixed(1)} </br>`)}
            }      
                  
        }
    </script>
</body>
</html>